<!DOCTYPE html>
<html>
    <head>
        <title>loding page</title>
        <link href="Ansh%2520Jha%2520Github/Untitled-2oo.css" rel="stylesheet">
    <style>
          .division {
            border: 2px black solid;
            height: 100px;
            width: 100px;
            background: blue;
            border-radius: 50%;
            position: absolute;
            animation: animation-1 5s infinite;
        }
        
        /* Animation */
        @keyframes animation-1 {
            0% {top: 0px; left: 0px;}
            25% {top: 0px; left: 200px;}
            50% {top: 200px; left: 200px; background: red;}
            75% { top: 200px; left: 0px;}
            100% {top: 0px; left:0px;}
        }
    </style>
</head>
    <body>
        <div class="division"></div>
       <a href=" file:///C:/Users/Ansh/OneDrive/Desktop/Ansh%20Jha%20Github/Untitled-1.html">Go to landing Page</a>
    </body>
</html>